language: cpp

compiler:
  - clang
  - gcc

sudo: required

before-script:
  - sudo add-apt-repository ppa:dns/gnu -y
  - sudo apt-get update -qq
  - sudo apt-get install --only-upgrade autoconf -y

script: ./autogen.sh && ./configure --without-liquid && make
